# Recoopera

./: Processo para instalação.txt  Program.cs  README.md  Readme.txt  Recoopera.csproj  Recoopera.sln  estrutura_limpa.txt  taxas-campanha.json
Application/Calculos/: CalculadoraRenegociacao.cs  ResultadoRenegociacao.cs
Application/DTOs/: BuscarContratosRequest.cs  CalculoRenegociacaoRequest.cs  CalculoRenegociacaoResponse.cs  ClientLogDto.cs  ContratoExcelDto.cs  ContratoNegociacaoDto.cs  ContratoResponse.cs  GerarPropostaResponse.cs  LoginRequest.cs  RenegociacaoRequestDto.cs  RenegociacaoResumoDto.cs  ResultadoCalculoResponse.cs
Application/Data/: AppUser.cs  AuthDbContext.cs  UserRole.cs
Application/Enums/: StatusProposta.cs  TipoProposta.cs
Application/Interfaces/: ICalculoNegociacaoService.cs  ICalculoRenegociacaoService.cs  IContratoService.cs  IOperacoesAdvogadosExcelRepository.cs  IPropostaService.cs  IRenegociacaoService.cs  IUserStore.cs
Application/Services/: CalculoRenegociacaoService.cs  JsonUserStore.cs  PasswordHasher.cs  PropostaService.cs  RenegociacaoEngine.cs  RenegociacaoService.cs  SimpleAuthService.cs  SqlUserStore.cs  TaxasCampanhaStore.cs
Controllers/: AdminUsersController.cs  AuthController.cs  ClientLogsController.cs  ContaController.cs  CreditoController.cs  PropostaController.cs  RenegociacaoController.cs  SecureController.cs  TaxasCampanhaController.cs  UploadSettings.cs
Infrastructure/: CorrelationIdMiddleware.cs
Migrations/: 20260126135826_InitAuth.Designer.cs  20260126135826_InitAuth.cs  20260126142517_AddEmailToUser.Designer.cs  20260126142517_AddEmailToUser.cs  AuthDbContextModelSnapshot.cs
Properties/: launchSettings.json
recoopera-front/: ProtectedLayout.jsx  index.html  package-lock.json  package.json
wwwroot/: index.html
(+35 files in other folders)
